1. package main

    import (
        "errors"
        "fmt"
        "net/http"
    )

    var errRequestFailed = errors.New("url request failed")

    func main() {

        var data = map[string]string{}

        urls := []string{
            "https://www.airbnb.com/",
            "https://www.google.com/",
            "https://www.amazon.com/",
            "https://www.reddit.com/",
            "https://www.google.com/",
            "https://soundcloud.com/",
            "https://www.facebook.com/",
            "https://www.instagram.com/",
            "https://academy.nomadcoders.co/",
        }
        for _, url := range urls {
            result := "complete"
            err := hit(url)
            if err != nil {
                result = "failed"
            }
            data[url] = result
        }
        fmt.Println(data)
        for url, result := range data {
            fmt.Println(url, ": ", result)
        }
    }

    func hit(url string) error {
        fmt.Println("checking: ", url)
        resp, err := http.Get(url)
        if err != nil || resp.StatusCode >= 400 {
            fmt.Println(err)
            return errRequestFailed
        }
        return nil
    }

